# WinMQTT-client

./: README.md
MEDIA/: LAPTOP.psd  LAPTOP_32.psd
PcMqttAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcMqttAgent.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShutdownWarningWindow.xaml  ShutdownWarningWindow.xaml.cs  appsettings.json  icon_connected.ico.bak  icon_disconnected.ico.bak
PcMqttAgent/Models/: AppSettings.cs
PcMqttAgent/Services/: HardwareMonitorService.cs  MqttService.cs
